{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "lib": ["dom", "dom.iterable", "es2017.object", "esnext", "esnext.asynciterable"],
        "importHelpers": true,
        "downlevelIteration": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["src/**/*.ts"]
}
